# lab1_is

./: README.md
is_lab_1_back/: docker-compose.yml  pom.xml
is_lab_1_back/src/main/java/org/marakobz/: Main.java
is_lab_1_back/src/main/java/org/marakobz/config/: ObjectMapperConfig.java  WebConfig.java
is_lab_1_back/src/main/java/org/marakobz/controller/: AuthController.java  BookCreatureController.java  HelloController.java  UpdateSSEController.java
is_lab_1_back/src/main/java/org/marakobz/model/: AdminRequest.java  BookCreature.java  BookCreatureType.java  BookDto.java  Coordinates.java  MagicCity.java  Ring.java  User.java
is_lab_1_back/src/main/java/org/marakobz/repository/: AdminRequestRepository.java  BookCreatureRepository.java  UserRepository.java
is_lab_1_back/src/main/java/org/marakobz/security/: ApplicationNoSecurity.java  ApplicationSecurity.java  JWTAuthenticationFilter.java  JWTAuthenticationFilterRepp.java  JWTUtil.java  PlainTextPasswordEncoder.java  WebConfig.java
is_lab_1_back/src/main/java/org/marakobz/service/: AuthService.java  BookCreatureService.java
is_lab_1_back/src/main/resources/: application.properties
is_lab_1_front/: package-lock.json
is_lab_1_front/is_lab_1/: createBlock.js  package-lock.json  package.json  webpack.config.js
is_lab_1_front/is_lab_1/public/: index.html
is_lab_1_front/is_lab_1/src/: App.css  App.js  index.css
is_lab_1_front/is_lab_1/src/components/: BookCreatureForm.css  BookCreatureForm.js  LoginForm.css  LoginForm.js  Pagination.css  Pagination.js  RegisterForm.js  RegistrationForm.css  SpecialActions.css  SpecialActions.js  UserApprovalList.css  UserApprovalList.js
is_lab_1_front/is_lab_1/src/components/BookCreatureList/: BookCreatureList.css  BookCreatureList.js
is_lab_1_front/is_lab_1/src/components/Button/: Button.css  Button.js
is_lab_1_front/is_lab_1/src/components/Container/: Container.css  Container.js
is_lab_1_front/is_lab_1/src/components/Content/: Content.css  Content.js
is_lab_1_front/is_lab_1/src/components/CreatureListElement/: CreatureListElement.css  CreatureListElement.js
is_lab_1_front/is_lab_1/src/components/EditForm/: EditForm.css  EditForm.js
is_lab_1_front/is_lab_1/src/components/FiltersBlock/: FiltersBlock.css  FiltersBlock.js
is_lab_1_front/is_lab_1/src/components/SimpleRow/: SimpleRow.css  SimpleRow.js
is_lab_1_front/is_lab_1/src/services/: api.js
